<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning with Fun</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Learning with Fun</h1>
        
        <div class="category">
            <h2>Nambari (1-100)</h2>
            <div class="numbers">
                <!-- Nambari 1 hadi 100 zitajiriwa na JavaScript -->
            </div>
        </div>

        <div class="category">
            <h2>Wanyama</h2>
            <div class="animals">
                <!-- Wanyama 100 watatengenezwa na JavaScript -->
            </div>
        </div>

        <div class="category">
            <h2>Rangi</h2>
            <div class="colors">
                <!-- Rangi 10 zitatengenezwa na JavaScript -->
            </div>
        </div>

        <div class="category">
            <h2>Maswali ya Hesabu</h2>
            <div class="math-quiz">
                <p id="math-question">Swali litaonekana hapa</p>
                <input type="number" id="math-answer" placeholder="Jibu hapa" />
                <button id="submit-math-answer">Jibu</button>
                <p id="math-result"></p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
