body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #007bff;
}

.category {
    margin-top: 30px;
}

h2 {
    color: #28a745;
    font-size: 24px;
}

.numbers, .animals, .colors, .math-quiz {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.numbers div, .animals div, .colors div {
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
    text-align: center;
}

.colors div {
    color: white;
    font-weight: bold;
    padding: 20px 0;
}

.math-quiz p {
    font-size: 20px;
    font-weight: bold;
}

#math-answer {
    padding: 10px;
    margin-top: 10px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

#math-result {
    margin-top: 20px;
    font-weight: bold;
    font-size: 18px;
}

.correct {
    color: green;
}

.incorrect {
    color: red;
}
